{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ]
  },
  "ConnectionStrings": {
    "appDatabase": "Host=localhost;Database=salesforce_grpc;Username=postgres;Password=password"
  },
  "DebugQuery": true,
  "AvroSchemaSaveDirectory": "avro",
  "Vite": {
    "DevServerPort": 5173,
    "DistDir": "dist"
  },
  "SalesforceConfig": {
    "_note": "Deployment-level settings only. Org credentials are managed through the API and stored encrypted in the App Database; nothing org-specific belongs here.",
    "_ApiVersionNote": "Platform event channel management needs 47.0 or later; 56.0 for member filter expressions, 60.0 for the External Client App certificate field, 61.0 for channel EventType.",
    "ApiVersion": "61.0",
    "_PubSubEndpointNote": "Correct for sandbox and production alike. Change it only for EU data-residency orgs: https://api.deu.pubsub.salesforce.com:7443",
    "PubSubEndpoint": "https://api.pubsub.salesforce.com:7443",
    "_CallbackUrlNote": "Register this exact value on the External Client App. Salesforce requires https, with localhost the only exception.",
    "CallbackUrl": "https://your-host.example.com/api/orgconnection/bootstrap/callback"
  },
  "DataProtection": {
    "_note": "Where to find the certificate that protects the Data Protection key ring. These name locations, never key material. The application will not generate this certificate for itself: a protecting key it minted and stored beside the data it protects would protect nothing.",
    "ProtectingCertificate": {
      "_EnvironmentVariableNote": "Holds a base64-encoded PFX. Tried first.",
      "EnvironmentVariable": "SALESFORCEGRPC_PROTECTING_CERT",
      "PasswordEnvironmentVariable": "SALESFORCEGRPC_PROTECTING_CERT_PASSWORD",
      "_FilePathNote": "Path to a PFX file. Tried second.",
      "FilePath": null,
      "_KeyManagementServiceKeyIdNote": "Tried last. Not implemented yet; a configured value is reported as an error rather than ignored.",
      "KeyManagementServiceKeyId": null
    }
  }
}
